spring.datasource.url=jdbc:mysql://localhost:3306/the_camp
spring.datasource.username=root
spring.datasource.password=park6498

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create




spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb
